{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ez-itt-a-mi-titkos-kulcsunk-2024-09-21",
    "Issuer": "https://localhost:7202",
    "Audience": "https://localhost:7202"
  }
}
